# -*- python -*-
# ex: set filetype=python:

from buildbot.plugins import *

# This is a sample buildmaster config file. It must be installed as
# 'master.cfg' in your buildmaster's base directory.

# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}

####### WORKERS

# The 'workers' list defines the set of recognized workers. Each element is
# a Worker object, specifying a unique worker name and password.  The same
# worker name and password must be configured on the worker.
c['workers'] = [worker.Worker("worker", "pass")]

# 'protocols' contains information about protocols which master will use for
# communicating with workers. You must define at least 'port' option that workers
# could connect to your master with this protocol.
# 'port' must match the value configured into the workers (with their
# --master option)
c['protocols'] = {'pb': {'port': 9989}}

####### CHANGESOURCES

# the 'change_source' setting tells the buildmaster how it should find out
# about source code changes.  Here we point to the buildbot version of a python hello-world project.

c['change_source'] = []
c['change_source'].append(changes.GitPoller(
        'https://github.com/eujotphoenix/phoenix-rtos-project.git',
        workdir='phoenix-rtos-project', branch='master',
	project='phoenix-rtos-project',
        pollInterval=15))
c['change_source'].append(changes.GitPoller(
        'https://github.com/eujotphoenix/libphoenix.git',
        workdir='modules', branch='master',
	project='modules',
        pollInterval=15))
c['change_source'].append(changes.GitPoller(
        'https://github.com/eujotphoenix/phoenix-rtos-build.git',
        workdir='modules', branch='master',
	project='modules',
        pollInterval=15))
c['change_source'].append(changes.GitPoller(
        'https://github.com/eujotphoenix/phoenix-rtos-corelibs.git',
        workdir='modules', branch='master',
	project='modules',
        pollInterval=15))
c['change_source'].append(changes.GitPoller(
        'https://github.com/eujotphoenix/phoenix-rtos-devices.git',
        workdir='modules', branch='master',
	project='modules',
        pollInterval=15))
c['change_source'].append(changes.GitPoller(
        'https://github.com/eujotphoenix/phoenix-rtos-doc.git',
        workdir='modules', branch='master',
	project='modules',
        pollInterval=15))
c['change_source'].append(changes.GitPoller(
        'https://github.com/eujotphoenix/phoenix-rtos-filesystems.git',
        workdir='modules', branch='master',
	project='modules',
        pollInterval=15))
c['change_source'].append(changes.GitPoller(
        'https://github.com/eujotphoenix/phoenix-rtos-hostutils.git',
        workdir='modules', branch='master',
	project='modules',
        pollInterval=15))
c['change_source'].append(changes.GitPoller(
        'https://github.com/eujotphoenix/phoenix-rtos-kernel.git',
        workdir='modules', branch='master',
	project='modules',
        pollInterval=15))
c['change_source'].append(changes.GitPoller(
        'https://github.com/eujotphoenix/phoenix-rtos-lwip.git',
        workdir='modules', branch='master',
	project='modules',
        pollInterval=15))
c['change_source'].append(changes.GitPoller(
        'https://github.com/eujotphoenix/phoenix-rtos-ports.git',
        workdir='modules', branch='master',
	project='modules',
        pollInterval=15))
c['change_source'].append(changes.GitPoller(
        'https://github.com/eujotphoenix/phoenix-rtos-posixsrv.git',
        workdir='modules', branch='master',
	project='modules',
        pollInterval=15))
c['change_source'].append(changes.GitPoller(
        'https://github.com/eujotphoenix/phoenix-rtos-tests.git',
        workdir='modules', branch='master',
	project='modules',
        pollInterval=15))
c['change_source'].append(changes.GitPoller(
        'https://github.com/eujotphoenix/phoenix-rtos-usb.git',
        workdir='modules', branch='master',
	project='modules',
        pollInterval=15))
c['change_source'].append(changes.GitPoller(
        'https://github.com/eujotphoenix/phoenix-rtos-utils.git',
        workdir='modules', branch='master',
	project='modules',
        pollInterval=15))
c['change_source'].append(changes.GitPoller(
        'https://github.com/eujotphoenix/plo.git',
        workdir='modules', branch='master',
	project='modules',
        pollInterval=15))
c['change_source'].append(changes.GitPoller(
        'https://github.com/eujotphoenix/opensbi.git',
        workdir='modules', branch='master',
	project='modules',
        pollInterval=15))
c['change_source'].append(changes.GitPoller(
        'https://github.com/eujotphoenix/riscv-pk.git',
        workdir='modules', branch='master',
	project='modules',
        pollInterval=15))
####### SCHEDULERS

# Configure the Schedulers, which decide how to react to incoming changes.  In this
# case, just kick off a 'runtests' build

c['schedulers'] = []
c['schedulers'].append(schedulers.SingleBranchScheduler(
                            name="stable",
                            change_filter=util.ChangeFilter(project="phoenix-rtos-project",branch='master'),
                            treeStableTimer=5,
                            builderNames=["stable"]))
c['schedulers'].append(schedulers.SingleBranchScheduler(
                            name="head",
                            change_filter=util.ChangeFilter(project="modules",branch='master'),
                            treeStableTimer=5,
                            builderNames=["head"]))
c['schedulers'].append(schedulers.ForceScheduler(
                            name="force",
                            builderNames=["stable","head"]))

c['schedulers'].append(schedulers.Periodic(
                            name="daily",
                            builderNames=["stable"],
                            periodicBuildTimer=24*60*60))
####### BUILDERS

# The 'builders' list defines the Builders, which tell Buildbot how to perform a build:
# what steps, and which workers can execute them.  Note that any particular build will
# only take place on one worker.

factory = util.BuildFactory()
# check out the source
factory.addStep(steps.Git(repourl='https://github.com/eujotphoenix/phoenix-rtos-project.git', mode='full', method='clobber', submodules=True,name="Get Repository"))
# run the tests (note that this will require that 'trial' is installed)
factory.addStep(steps.ShellCommand(command=["./docker-build.sh", "all"],env={'TARGET': 'ia32-generic'},usePTY=True,name="Build ia32-generic"))
factory.addStep(steps.ShellCommand(command=["./docker-build.sh", "all"],env={'TARGET': 'armv7a7-imx6ull'},usePTY=True,name="Build armv7a7-imx6ull"))
factory.addStep(steps.ShellCommand(command=["./docker-build.sh", "all"],env={'TARGET': 'riscv64-spike'},usePTY=True,name="Build riscv64-spike"))

c['builders'] = []
c['builders'].append(
    util.BuilderConfig(name="stable",
      workernames=["worker"],
      factory=factory))
c['builders'].append(
    util.BuilderConfig(name="head",
      workernames=["worker"],
      factory=factory))

####### BUILDBOT SERVICES

# 'services' is a list of BuildbotService items like reporter targets. The
# status of each build will be pushed to these targets. buildbot/reporters/*.py
# has a variety to choose from, like IRC bots.

c['services'] = []
context = util.Interpolate("bb/%(prop:buildername)s")
c['services'].append(reporters.GitHubStatusPush(token='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', context=context))

####### PROJECT IDENTITY

# the 'title' string will appear at the top of this buildbot installation's
# home pages (linked to the 'titleURL').

c['title'] = "Hello World CI"
c['titleURL'] = "https://buildbot.github.io/hello-world/"

# the 'buildbotURL' string should point to the location where the buildbot's
# internal web server is visible. This typically uses the port number set in
# the 'www' entry below, but with an externally-visible host name which the
# buildbot cannot figure out without some help.

c['buildbotURL'] = "http://cube.i77.pl/bb/"

# minimalistic config to activate new web UI
c['www'] = dict(port=58010,
                plugins=dict(waterfall_view={}, console_view={}, grid_view={}))

####### DB URL

c['db'] = {
    # This specifies what database buildbot uses to store its state.
    # It's easy to start with sqlite, but it's recommended to switch to a dedicated
    # database, such as PostgreSQL or MySQL, for use in production environments.
    # http://docs.buildbot.net/current/manual/configuration/global.html#database-specification
    'db_url' : "sqlite:///state.sqlite",
}
